.speakers {
  padding: 120px 0 100px;
  background: #000;
  &-title {
    text-decoration-line: underline;
    color: #ffffff;
  }
  &-wrapper {
    margin-top: 96px;
    display: grid;
    grid-template: auto auto / repeat(auto-fill, minmax(200px, 1fr));
    gap: 60px 54px;
  }
  &-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
    &-title {
      margin-top: 95px;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
    }
    &-descr {
      margin-top: 20px;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
    }
  }
  &-img {
    width: 200px;
    height: 200px;

    background: #ffffff;
    border-radius: 100%;
    box-shadow: 0px 0px 57px #dfb3ca;
  }
}

@include mobile {
  .speakers {
    padding: 50px 0 90px;
    &-wrapper {
      margin-top: 45px;
      grid-template: auto auto / repeat(auto-fill, minmax(100px, 1fr));
      gap: 60px 40px;
    }
    &-img {
      width: 100px;
      height: 100px;
    }
    &-card {
      &-title {
        margin-top: 15px;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
      }
      &-descr {
        font-size: 12px;
        line-height: 15px;
      }
    }
  }
}
